active_tab_foreground   #363a49
active_tab_background   #7aa2f7

tab_bar_background #363A49
active_tab_font_style   bold
inactive_tab_background #374247
inactive_tab_foreground #c5cdd9
inactive_tab_font_style normal

foreground #c5cdd9
background #2b2d37

color0     #363a49
color8     #444857
color1     #ec7279
color9     #ec7279
color2     #a0c980
color10    #a0c980
color3     #deb974
color11    #deb974
color4     #6cb6eb
color12    #6cb6eb
color5     #d38aea
color13    #d38aea
color6     #5dbbc1
color14    #5dbbc1
color7     #c5cdd9
color15    #c5cdd9
