#font_family                 Ubuntu Mono

font_family                 JetBrains Mono NL
font_size                   13
adjust_line_height          0
adjust_column_width         0
adjust_baseline             0
window_padding_width        0
disable_ligatures           always
hide_window_decorations     yes
tab_bar_edge                top
tab_bar_style               slant
touch_scroll_multiplier     5.0
sync_to_monitor             yes
window_padding_width        0 1

map Super+,                 previous_tab
map Super+.                 next_tab
map Shift+Super+,           move_tab_backward
map Shift+Super+.           move_tab_forward
map kitty_mod+equal         change_font_size all +1.0
map kitty_mod+minus         change_font_size all -1.0

include onedark.conf
