font_family         JetBrains Mono NL Regular
bold_font           JetBrains Mono NL Bold
italic_font         JetBrains Mono NL Italic
bold_italic_font    JetBrains Mono NL Bold Italic

font_size                 13
adjust_line_height        100%
disable_ligatures         always
hide_window_decorations   yes
tab_bar_edge              top
tab_bar_style             powerline
touch_scroll_multiplier   5.0
sync_to_monitor           yes
window_padding_width      0 2 0 2

map Super+,             previous_tab
map Super+.             next_tab
map Shift+Super+,       move_tab_backward
map Shift+Super+.       move_tab_forward
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0

include onenord.conf
