include edge.conf

font_family         JetBrains Mono NL Regular
bold_font           JetBrains Mono NL Bold
italic_font         JetBrains Mono NL Italic
bold_italic_font    JetBrains Mono NL Bold Italic

font_size                 13
adjust_line_height        125%
disable_ligatures         always
hide_window_decorations   yes
tab_bar_edge              top
tab_bar_style             powerline

map   Super+,         previous_tab
map   Super+.         next_tab
map   Shift+Super+,   move_tab_backward
map   Shift+Super+.   move_tab_forward

