#!/usr/bin/env bash

set -g base-index 1
set -w -g pane-base-index 1
set -q -g utf8 on
set -q -g status-utf8 on
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 0

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",foot:Tc"

set -s copy-command 'wl-copy'

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g focus-events on
set-option -g status-position bottom

bind r source-file ~/.tmux.conf
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

unbind M-.
unbind M-,

bind-key -n M-p choose-session # select session
bind-key -n M-. switch-client -n # next session
bind-key -n M-, switch-client -p # previous session
bind-key -n M-l switch-client -l # last session (alt-tab)

set -g mode-style "fg=#61afef,bg=#242b38"
set -g status-style "fg=#61afef,bg=#242b38"
set -g message-style "fg=#6e7581,bg=#242b38"
set -g window-status-separator ""
set -g window-status-format "#[fg=#6e7581,bg=#242b38,nobold] #I:#W "
set -g window-status-current-format "#[fg=#61afef,bg=#242b38] #I:#W "
set -g status-left "[#S]"
set -g status-left-length 20
set -g status-right ""

set -g pane-border-style "fg=#393a3d"
set -g pane-active-border-style "fg=#393a3d"

#set -g @catppuccin_window_tabs_enabled on
#set -g @catppuccin_left_separator "█"
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

#run '~/.tmux/plugins/tpm/tpm'
