#!/usr/bin/env bash

set -g base-index 1
set -w -g pane-base-index 1
set -q -g utf8 on
set -q -g status-utf8 on
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 0

# set-option -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
# set -ga terminal-overrides ",xterm:Tc"
set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",xterm-foot:RGB"
# set-option -ga terminal-overrides ",foot:Tc"
set-option -ga terminal-overrides ",foot:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g focus-events on

bind r source-file ~/.tmux.conf
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set-option -g status-position bottom

set -g mode-style "fg=#81a1c1,bg=#4b5668"
set -g message-style "fg=#81a1c1,bg=#4b5668"
set -g message-command-style "fg=#81a1c1,bg=#4b5668"
set -g pane-border-style "fg=#4b5668"
set -g pane-active-border-style "fg=#81a1c1"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#81a1c1,bg=#353a45"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left " #S "
set -g status-right "#[fg=#81a1c1,bg=#353a45] #{prefix_highlight} %Y-%m-%d %I:%M %p : #h "
setw -g window-status-activity-style "underscore,fg=#9DA2AC,bg=#232831"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9DA2AC,bg=#232831"
setw -g window-status-format "#[fg=#9DA2AC,bg=#353a45] #I:#W "
setw -g window-status-current-format "#[fg=#9aa3b1,bg=#434853,nobold] #I:#W "
