#!/usr/bin/env bash

set -g base-index 1
set -w -g pane-base-index 1
set -q -g utf8 on
set -q -g status-utf8 on
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 0

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",foot:Tc"

set -s copy-command 'wl-copy'

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g focus-events on
set-option -g status-position bottom

bind r source-file ~/.tmux.conf
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-. switch-client -n
bind-key -n M-, switch-client -p

set -g mode-style "fg=#5789b3,bg=#303134"
set -g status-style "fg=#5789b3,bg=#303134"
set -g message-style "fg=#5789b3,bg=#303134"
set -g window-status-separator ""
set -g window-status-format "#[fg=#828489,bg=#303134,nobold] #I:#W "
set -g window-status-current-format "#[fg=#5789b3,bg=#303134] #I:#W "
set -g status-left "[#S]"
set -g status-left-length 20
set -g status-right ""

set -g pane-border-style "fg=#393a3d"
set -g pane-active-border-style "fg=#393a3d"
