[main]
#font=JetBrains Mono NL:style=Regular:size=10
#font=Fira Mono:style=Regular:size=11
#font=Fira Code:style=Regular:size=11
#font=Input Mono:style=Regular:size=10
font=Ubuntu Mono:style=Regular:size=12
#font=Input Mono Narrow:style=Regular:size=10
#font=DejaVu Sans Mono:style=Regular:size=11
initial-window-mode=maximized
dpi-aware=true
pad=0x0 center
#line-height=12.5
underline-offset=1px

[csd]
preferred=none

[scrollback]
multiplier=15.0

[mouse]
hide-when-typing=true

[colors]
foreground=979eab
background=282c34

# black
regular0=282c34
bright0=393e48

# red
regular1=e06c75
bright1=d19a66

# green
regular2=98c379
bright2=56b6c2

# yellow
regular3=e5c07b
bright3=e5c07b

# blue
regular4=61afef
bright4=61afef

# magenta
regular5=be5046
bright5=be5046

# cyan
regular6=56b6c2
bright6=56b6c2

# white
regular7=979eab
bright7=abb2bf
